server {
  listen 80;
  server_name tobeunited.co.uk;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }
}

server {
    listen 443 ssl;
    server_name tobeunited.co.uk;
    ssl_certificate /etc/letsencrypt/live/tobeunited.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tobeunited.co.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://tobeunited.co.uk;
    }
 }
